# IssueTracker

./: .dockerignore  .gitignore  Dockerfile  IssueTracker.sln  LICENSE.md  README.md
server/src/IssueTracker/: IssueTracker.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
server/src/IssueTracker.Application/: IssueTracker.Application.csproj  ServiceCollectionExtensions.cs
server/src/IssueTracker.Application/Attributes/: AuthorizeUserAttribute.cs
server/src/IssueTracker.Application/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
server/src/IssueTracker.Application/CommandQueries/Comment/Commands/CreateCommentCommand/: CreateCommentCommand.cs  CreateCommentCommandException.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Comment/Commands/DeleteCommentCommand/: DeleteCommentCommand.cs  DeleteCommentCommandException.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Comment/Commands/UpdateCommentCommand/: UpdateCommentCommand.cs  UpdateCommentCommandException.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Comment/Queries/GetCommentQuery/: GetCommentQuery.cs  GetCommentQueryException.cs  GetCommentQueryHandler.cs  GetCommentQueryValidator.cs
server/src/IssueTracker.Application/CommandQueries/Comment/Queries/ListCommentsQuery/: ListCommentsQuery.cs  ListCommentsQueryException.cs  ListCommentsQueryHandler.cs  ListProjectsQueryValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Commands/CreateIssueCommand/: CreateIssueCommand.cs  CreateIssueCommandException.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Commands/DeleteIssueCommand/: DeleteIssueCommand.cs  DeleteIssueCommandException.cs  DeleteIssueCommandHandler.cs  DeleteIssueCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Commands/UpdateIssueCommand/: UpdateIssueCommand.cs  UpdateIssueCommandException.cs  UpdateIssueCommandHandler.cs  UpdateIssueCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Commands/UpdateIssueKanbanCommand/: UpdateIssueKanbanCommand.cs  UpdateIssueKanbanCommandException.cs  UpdateIssueKanbanCommandHandler.cs  UpdateIssueKanbanCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Queries/GetIssueKanbanQuery/: GetIssueKanbanQuery.cs  GetIssueKanbanQueryException.cs  GetIssueKanbanQueryHandler.cs  GetIssueKanbanQueryValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Queries/GetIssueQuery/: GetIssueQuery.cs  GetIssueQueryException.cs  GetIssueQueryHandler.cs  GetIssueQueryValidator.cs
server/src/IssueTracker.Application/CommandQueries/Issue/Queries/ListIssuesQuery/: ListIssuesQuery.cs  ListIssuesQueryException.cs  ListIssuesQueryHandler.cs  ListIssuesQueryValidator.cs
server/src/IssueTracker.Application/CommandQueries/Permission/Commands/CreatePermissionCommand/: CreatePermissionCommand.cs  CreatePermissionCommandException.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
server/src/IssueTracker.Application/CommandQueries/Permission/Commands/DeletePermissionCommand/: DeletePermissionCommand.cs  (+3 more)
server/src/IssueTracker.Application/Exceptions/: ExceptionWithStatusCode.cs  UserHasNotRequiredRoleException.cs  UserNotAuthenticatedException.cs
server/src/IssueTracker.Application/Extensions/: DbExtensions.cs
server/src/IssueTracker.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IDateTimeSnapshot.cs  IUserCredentialsService.cs
server/src/IssueTracker.Application/Mappings/Comments/: CommentToVm.cs  CreateCommentCommandToCommentMap.cs
server/src/IssueTracker.Application/Mappings/Issues/: CreateIssueCommandToIssueMap.cs  IssueToKanbanCardVm.cs  IssueToVm.cs
server/src/IssueTracker.Application/Mappings/Permission/: CreatePermissionCommandToUserIssue.cs  PermissionToVm.cs
server/src/IssueTracker.Application/Mappings/Project/: CreateProjectCommandToProjectMap.cs  ProjectToVm.cs
server/src/IssueTracker.Application/Mappings/User/: UserToVm.cs
server/src/IssueTracker.Application/Models/: CommentListVm.cs  CommentVm.cs  IssueListVm.cs  IssueVm.cs  KanbanCardVm.cs  PermissionVm.cs  PermissionsVm.cs  ProjectListVm.cs  ProjectVm.cs  RequestBase.cs  UserListVm.cs  UserProjectVm.cs  UserVm.cs
server/src/IssueTracker.Application/Services/AuthService/: AuthService.cs
server/src/IssueTracker.Application/Services/DateTimeSnapshot/: DateTimeSnapshot.cs
server/src/IssueTracker.Application/Services/UserCredentialsExtractor/: UserCredentialsService.cs
server/src/IssueTracker.Application/Services/UserCredentialsExtractor/Exceptions/: ExtractUserClaimException.cs
server/src/IssueTracker.Application/Utils/: DynamicUtils.cs  EnumUtils.cs  ExceptionUtils.cs  LinkUtils.cs
server/src/IssueTracker/Controllers/: ApiController.cs  CommentController.cs  IssueController.cs  PermissionController.cs  ProjectController.cs  UserController.cs
server/src/IssueTracker/Properties/: launchSettings.json
server/src/IssueTracker/ServicesExtensions/: AddAuthenticationExt.cs  ProblemDetailsExt.cs
server/tests/UnitTests/IssueTracker.ApplicationTests/: IssueTracker.ApplicationTests.csproj
server/tests/UnitTests/IssueTracker.ApplicationTests/Mappings/: AutomapperTests.cs
server/tests/UnitTests/IssueTracker.ApplicationTests/Services/AuthService/: AuthServiceTests.cs
server/tests/UnitTests/IssueTracker.ApplicationTests/TestHelpers/: AutoMapperHelpers.cs  DbHelpers.cs
server/tests/UnitTests/IssueTracker.ApplicationTests/Utils/: DynamicHelpersTests.cs
server/tests/UnitTests/IssueTracker.InfrastructureTests/: IssueTracker.InfrastructureTests.csproj
server/tests/UnitTests/IssueTracker.InfrastructureTests/Services/AppDbContext/: AppDbContextTests.cs
(+252 files in other folders)
